zone "." {
	type hint;
	file "named.ca";
};

zone "XVIII.de" {
	type "master";
	file "XVIII.de";	
};

zone "XVIII.de" {
	type "master";
	file "XVIII.de";	
};

zone "be" {
	type "master";
	file "be";
};

zone "XVI.it" {
	type slave;
	file "XVI.it";
	masters { 192.168.16.123; };
};

zone "opera.XIX.pl" {
	type slave;
	file "opera.XIX.pl";
	masters { 192.168.16.123; };
};


zone "concerti.XVIII.it" {
	type slave;
	file "concerti.XVIII.it";
	masters { 192.168.16.123; };
};
