zone "XVI.it" {
	type master;
	file "XVI.it";
};

zone "opera.XIX.pl" {
	type master;
	file "opera.XIX.pl";
};


zone "concerti.XVIII.it" {
	type master;
	file "concerti.XVIII.it";
};

zone "XVIII.de" {
	type "slave";
	file "XVIII.de";
	masters { 192.168.16.152; };	
};

zone "XVIII.de" {
	type "slave";
	file "XVIII.de";
	masters { 192.168.16.152; };		
};

zone "be" {
	type "slave";
	file "be";
	masters { 192.168.16.152; };	
};

zone "." {
	type hint;
	file "named.ca";
};
