options {
	directory "/var/named";
        dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "data/named_mem_stats.txt";
        empty-zones-enable no;
};

logging
{
        channel default_debug {
                syslog daemon;
                severity dynamic;
        };
};

controls {
	inet * allow { localhost; 192.168.16/24; } keys { rndckey; };
};

zone "concerti.XVIII.it" IN {
        type master;
        file "concerti.XVIII.it";
};

zone "XVI.it" IN {
	type master;
        file "XVI.it";
};

zone "opera.XIX.pl" IN {
        type master;
        file "opera.XIX.pl";
};

zone "."{
 type hint;
 file "named.ca";
};

include "/etc/rndc.key";
include "/etc/named.rfc1912.zones";